# homework

./: README.md
app_boot/: build.gradle  settings.gradle
app_boot/src/main/java/it/korea/app_boot/: AppBootApplication.java
app_boot/src/main/java/it/korea/app_boot/board/controller/: BoardAPIController.java  BoardController.java
app_boot/src/main/java/it/korea/app_boot/board/dto/: Board.java  BoardDTO.java  BoardFileDTO.java  BoardSearchDTO.java  Box.java
app_boot/src/main/java/it/korea/app_boot/board/entity/: BoardEntity.java  BoardFileEntity.java
app_boot/src/main/java/it/korea/app_boot/board/mapper/: BoardMapper.java
app_boot/src/main/java/it/korea/app_boot/board/repository/: BoardFileRepository.java  BoardRepository.java  BoardSearchSpecification.java
app_boot/src/main/java/it/korea/app_boot/board/service/: BoardJPAService.java  BoardService.java
app_boot/src/main/java/it/korea/app_boot/common/config/: JpaAuditingConfig.java  P6SpyConfig.java  P6sypSqlFormater.java  SecurityConfig.java  SecurityConfing.java  WebConfig.java
app_boot/src/main/java/it/korea/app_boot/common/dto/: ErrorResponse.java  PageVO.java
app_boot/src/main/java/it/korea/app_boot/common/entity/: BaseEntity.java
app_boot/src/main/java/it/korea/app_boot/common/files/: FileUtils.java
app_boot/src/main/java/it/korea/app_boot/common/handler/: CommonExcepitonHanlder.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutHandler.java
app_boot/src/main/java/it/korea/app_boot/common/listener/: P6SpyEventListener.java
app_boot/src/main/java/it/korea/app_boot/common/utils/: TimeFormatUtils.java
app_boot/src/main/java/it/korea/app_boot/gallery/controller/: GalleryAPIController.java  GalleryController.java
app_boot/src/main/java/it/korea/app_boot/gallery/dto/: GalleryDTO.java  GalleryRequest.java
app_boot/src/main/java/it/korea/app_boot/gallery/entity/: GalleryEntity.java
app_boot/src/main/java/it/korea/app_boot/home/: HomController.java  PasswordEncodingTest.java
app_boot/src/main/resources/: application.yml
app_boot/src/main/resources/config/: mybatis-config.xml
app_boot/src/main/resources/mapper/board/: BoardMapper.xml
app_boot/src/main/resources/static/css/: boardDetail.css
app_boot/src/main/resources/static/js/: axiosCommon.js
app_boot/src/main/resources/templates/fragments/: config.html  header.html
app_boot/src/main/resources/templates/home/: homeView.html
app_boot/src/main/resources/templates/layout/: main_layout.html
app_boot/src/main/resources/templates/views/: example.html
app_boot/src/main/resources/templates/views/board/: boardDetail.html  boardList.html  updateForm.html  writeForm.html
app_boot/src/main/resources/templates/views/gal/: galleryDetail.html  galleryList.html  galleryUpdateForm.html
app_boot/src/main/resources/templates/views/user/: loginError.html  loginForm.html
app_boot/src/test/java/it/korea/app_boot/: AppBootApplicationTests.java
(+49 files in other folders)
