plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'it.korea'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//타임리프 레이아웃 
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.4.0'

    //부트스트랩, jquery, font-awesome 추가 
	implementation 'org.webjars:bootstrap:5.3.8'
	implementation 'org.webjars:jquery:3.7.1'
	implementation 'org.webjars:font-awesome:7.0.0'

  implementation 'org.apache.commons:commons-lang3:3.18.0'
	
   implementation (

            [group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'],
            [group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'],
            [group: 'commons-io', name: 'commons-io', version: '2.20.0']
    )
	

    implementation 'org.webjars:datatables:2.3.2'
    implementation group: 'org.webjars.npm', name: 'popper.js', version: '1.16.1'


	// QueryDSL 설정
    implementation "com.querydsl:querydsl-jpa:5.0.0"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    implementation 'org.qlrm:qlrm:4.0.1'
    implementation 'ch.simas.qlrm:qlrm:1.7.1'

    implementation 'p6spy:p6spy:3.9.1'

	//유효성 체크를 위한 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.5'
	implementation 'org.webjars.npm:axios:1.11.0'

	//이미지 리사이즈
	implementation 'com.jhlabs:filters:2.0.235-1'
	implementation 'com.mortennobel:java-image-scaling:0.8.6'

	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

	//security 처리
	implementation 'org.springframework.boot:spring-boot-starter-security:3.5.5'

}

tasks.named('test') {
	useJUnitPlatform()
}
